In [2]:
# Dependencies and Setup

import pandas as pd

In [3]:
# File to Load (Remember to Change These)

school_data_to_load = "../Instructions/PyCitySchools/Resources/schools_complete.csv"
student_data_to_load = "../Instructions/PyCitySchools/Resources/students_complete.csv"

In [4]:
# Read School and Student Data File and store into Pandas DataFrames

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [5]:
#did you read and import the school data properly

school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [6]:
#did you read and import the student data properly

student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [7]:
# Combine the data into a single dataset.  

school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [8]:
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [9]:
#total number of schools

school_list = school_data_complete_df["school_name"].unique()
total_schools = len(school_list)
total_schools

15

In [10]:
#total number of students

student_list = school_data_complete_df["student_name"]
total_students = len(student_list)
total_students

39170

In [11]:
#total budget (Correct Syntax)

total_budget = school_data_complete_df["budget"].sum()
total_budget

82932329558

In [12]:
#average math score 

average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [13]:
#average reading score 

average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [15]:
#passing math score >= 70%

passing_math_score = school_data_complete_df[school_data_complete_df["math_score"] >= 70]

number_math_passed = len(passing_math_score.index)

percentage_math_passed = number_math_passed / total_students

percentage_math_passed

0.749808526933878

In [16]:
#passing reading score >= 70%

passing_reading_score = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]

number_reading_passed = len(passing_reading_score.index)

percentage_reading_passed = number_reading_passed / total_students

percentage_reading_passed

0.8580546336482001

In [17]:
#passing overall (both math and reading score >= 70%)

passing_overall_score = school_data_complete_df[(school_data_complete_df["reading_score"] >=70) & (school_data_complete_df["math_score"] >=70)]

passing_overall_count = len(passing_overall_score.index)

percentage_overall_passed = passing_overall_count / total_students

percentage_overall_passed

0.6517232575950983

In [18]:
#clean up strings, (), and []

final_results_df = pd.DataFrame({
    "Total Schools":[str(total_schools)],
    "Total Students": [str(total_students)],
    "Total Budget": [str(total_budget)],
    "Average Math Score": [str(average_math_score)],
    "Average Reading Score": [str(average_reading_score)],
    "% Passing Math": [str(percentage_math_passed)],
    "% Passing Reading": [str(percentage_reading_passed)],
    "% Overall Passing": [str(percentage_overall_passed)],
})

final_results_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,82932329558,78.98537145774827,81.87784018381414,0.749808526933878,0.8580546336482001,0.6517232575950983

In [30]:
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [33]:
school_names = school_data_complete_df.value_counts('school_name')
school_names

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
dtype: int64

In [36]:
school_type = school_data_complete_df.value_counts(['school_name', 'type'])
school_type

school_name            type
Bailey High School     District    4976
Johnson High School    District    4761
Hernandez High School  District    4635
Rodriguez High School  District    3999
Figueroa High School   District    2949
Huang High School      District    2917
Ford High School       District    2739
Wilson High School     Charter     2283
Cabrera High School    Charter     1858
Wright High School     Charter     1800
Shelton High School    Charter     1761
Thomas High School     Charter     1635
Griffin High School    Charter     1468
Pena High School       Charter      962
Holden High School     Charter      427
dtype: int64

In [44]:
#total_budget = school_data_complete_df.groupby('school_name').mean(['budget'])
total_budget = school_data_complete_df.groupby('school_name').mean()['budget']
total_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [46]:
per_student_budget = total_budget / school_names
per_student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [50]:
avg_math_score = school_data_complete_df.groupby('school_name').mean()['math_score']
avg_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [51]:
avg_reading_score = school_data_complete_df.groupby('school_name').mean()['reading_score']
avg_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [65]:
over_70_math = school_data_complete_df[school_data_complete_df['math_score'] >= 70]
over_70_math

school_count_math = over_70_math.groupby(['school_name']).count()['math_score']
school_count_math

percentage_math = school_count_math / school_names
percentage_math

school_name
Bailey High School       0.666801
Cabrera High School      0.941335
Figueroa High School     0.659885
Ford High School         0.683096
Griffin High School      0.933924
Hernandez High School    0.667530
Holden High School       0.925059
Huang High School        0.656839
Johnson High School      0.660576
Pena High School         0.945946
Rodriguez High School    0.663666
Shelton High School      0.938671
Thomas High School       0.932722
Wilson High School       0.938677
Wright High School       0.933333
dtype: float64

In [67]:
over_70_pass = school_data_complete_df[(school_data_complete_df["reading_score"] >=70) & (school_data_complete_df["math_score"] >=70)]
over_70_pass

school_count_pass = over_70_pass.groupby(['school_name']).count()['Student ID']
school_count_pass

percentage_pass = school_count_pass / school_names
percentage_pass

school_name
Bailey High School       0.546423
Cabrera High School      0.913348
Figueroa High School     0.532045
Ford High School         0.542899
Griffin High School      0.905995
Hernandez High School    0.535275
Holden High School       0.892272
Huang High School        0.535139
Johnson High School      0.535392
Pena High School         0.905405
Rodriguez High School    0.529882
Shelton High School      0.898921
Thomas High School       0.909480
Wilson High School       0.905826
Wright High School       0.903333
dtype: float64

In [68]:
school_results_df = pd.DataFrame({
    "School": school_names,
    #"Total Students": [str(total_students)],
    #"Total Budget": [str(total_budget)],
    #"Average Math Score": [str(average_math_score)],
    #"Average Reading Score": [str(average_reading_score)],
    #"% Passing Math": [str(percentage_math_passed)],
    #"% Passing Reading": [str(percentage_reading_passed)],
    #"% Overall Passing": [str(percentage_overall_passed)],
})

school_results_df

                       School
school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427